
MONGODB_URL=mongodb+srv://atharvadankhade09:vRa3savXzpVNaVG9@cluster0.ctlytel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dasc654zc6x4sddc84c6
COOKIE_SECRET=asx18sd17sdc65sd74sd15ds7
PORT=3001

vRa3savXzpVNaVG9